Examen/Examen_Galaxy/View/ExplorePlanetView.xaml

<UserControl x:Class="Examen_Galaxy.View.ExplorePlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen_Galaxy.View" xmlns:viewmodel="clr-namespace:Examen_Galaxy.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ExplorePlanetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="{Binding Planet.ImagePath}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Planet.Name, StringFormat='Name: {0}'}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Planet.Type, StringFormat='Type: {0}'}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Planet.Distance, StringFormat='Distance: {0}'}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Planet.Atmosphere, StringFormat='Atmosphere: {0}'}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Planet.Temperature, StringFormat='Temperature: {0}'}"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10">
                <Button Grid.Column="0" Grid.Row="1" Content="Save Data" Margin="10,0,30,0" />
                <Button Grid.Column="0" Grid.Row="1" Content="Close" Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <ItemsControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <StackPanel>
                                    <Button Height="100" Padding="5" Command="{Binding DataContext.SelectViewModelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}">
                                        <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                                    </Button>
                                    <Border Background="White" Height="50">
                                        <TextBlock Text="{Binding PlanetName}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
