Examen/Examen_Galaxy/View/GalaxyOverview.xaml

<UserControl x:Class="Examen_Galaxy.View.GalaxyOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen_Galaxy.View" 
             xmlns:viewmodel="clr-namespace:Examen_Galaxy.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:GalaxyOverviewViewModel}"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <StackPanel >
                <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <StackPanel>
                                    <Button Height="100" Padding="5" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding Id}">
                                        <Image Source="{Binding ImagePath}" Stretch="Uniform" />
                                    </Button>
                                    <Border Background="White" Height="50">
                                        <TextBlock Text="{Binding PlanetName}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
