CambioDivisa/View/CambioDivisaView.xaml

<UserControl x:Class="CambioDivisa.View.CambioDivisaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioDivisa.View"
        xmlns:viewModel="clr-namespace:CambioDivisa.ViewModel"
        mc:Ignorable="d"
        Background="White"
        d:DataContext="{d:DesignInstance Type=viewModel:CambioDivisaViewModel}"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox x:Name="comboBoxOrigin" ItemsSource="{Binding Divisas}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" SelectedIndex="{Binding CB_Origin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <!-- ComboBox for Destination Currency -->
        <ComboBox x:Name="comboBoxDestination" ItemsSource="{Binding Divisas}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,10,10,0" SelectedIndex="{Binding CB_Destination,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <!-- TextBox for Input Amount -->
        <TextBox x:Name="txtAmount" Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,40,0,0" />

        <!-- Button for Conversion -->
        <Button x:Name="btnConvert" Content="Cambiar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,40,10,0"  Command="{Binding CalcularDivisaCommand}"/>

        <!-- Button for Swap Icon -->
        <Button x:Name="btnSwap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Margin="0,10,0,0">
            <Image Source="/Resources/png-double-arrows-file-double-arrow-svg-1280-119935319.png" />
        </Button>
    </Grid>
</UserControl>
