PokemonBackRules/View/PokeSukaView.xaml

<UserControl x:Class="PokemonBackRules.View.PokeSukaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonBackRules.View" 
             xmlns:viewmodel="clr-namespace:PokemonBackRules.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PokeSukaViewModel}"
             Background="Wheat"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding PokeTypes}" Grid.Row="0" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="180" Height="30" SelectedIndex="{Binding PokemonType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding NumPokemons}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,60,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" Width="180"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}" Stretch="Uniform" Height="100"/>
                                    <TextBlock Text="{Binding PokemonName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Command="{Binding Suka_ClickCommand}" Grid.Row="2" Content="Sukar Pokemon" HorizontalAlignment="Right"  Margin="0,0,60,0" VerticalAlignment="Center" Width="180" Height="40"/>
    </Grid>
</UserControl>
