WPF_FirstAPP/View/CalculadoraView.xaml

<UserControl x:Class="WPF_FirstAPP.View.CalculadoraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstAPP.View" 
        xmlns:viewmodel="clr-namespace:WPF_FirstAPP.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:CalculadoraViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"  MinHeight="400" MinWidth="400">
    <Grid Margin="20" x:Name="GridCalculadora">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Txt_Calculadora}" IsEnabled="false" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Padding="10" />

        <Button x:Name="Btn_1" Grid.Row="2" Grid.Column="0" >
            <Viewbox>
                <TextBlock Text="1"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_2" Grid.Row="2" Grid.Column="2" >
            <Viewbox>
                <TextBlock Text="2"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_3" Grid.Row="2" Grid.Column="4" >
            <Viewbox>
                <TextBlock Text="3"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_Mas" Grid.Row="2" Grid.Column="6" >
            <Viewbox>
                <TextBlock Text="+"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_4" Grid.Row="4" Grid.Column="0" >
            <Viewbox>
                <TextBlock Text="4"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_5" Grid.Row="4" Grid.Column="2" >
            <Viewbox>
                <TextBlock Text="5"/>
            </Viewbox>
        </Button>

        <Button  x:Name="Btn_6" Grid.Row="4" Grid.Column="4" >
            <Viewbox>
                <TextBlock Text="6"/>
            </Viewbox>
        </Button>

        <Button  x:Name="Btn_Menos" Grid.Row="4" Grid.Column="6" >
            <Viewbox>
                <TextBlock Text="-"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_7" Grid.Row="6" Grid.Column="0" >
            <Viewbox>
                <TextBlock Text="7"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_8" Grid.Row="6" Grid.Column="2" >
            <Viewbox>
                <TextBlock Text="8"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_9" Grid.Row="6" Grid.Column="4" >
            <Viewbox>
                <TextBlock Text="9"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_Por" Grid.Row="6" Grid.Column="6" >
            <Viewbox>
                <TextBlock Text="x"/>
            </Viewbox>
        </Button>


        <Button x:Name="Btn_0" Grid.Row="8" Grid.Column="0" >
            <Viewbox>
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_Pi" Grid.Row="8" Grid.Column="2" >
            <Viewbox>
                <TextBlock Text="&#960;"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_Div" Grid.Row="8" Grid.Column="4" >
            <Viewbox>
                <TextBlock Text="&#247;"/>
            </Viewbox>
        </Button>

        <Button x:Name="Btn_Result" Grid.Row="8" Grid.Column="6" >
            <Viewbox>
                <TextBlock Text="Resultado"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
