WPF_FirstAPP/View/StackExampleView.xaml

<UserControl x:Class="WPF_FirstAPP.View.StackExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_FirstAPP.View" 
             xmlns:viewmodel="clr-namespace:WPF_FirstAPP.ViewModel" 
             xmlns:converter="clr-namespace:WPF_FirstAPP.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:StackExampleViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel >
                <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <StackPanel>
                                    <Border Height="100" Padding="5">
                                        <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                                    </Border>
                                    <Border Background="White" Height="50">
                                        <TextBlock Text="{Binding Text}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
